### Descriptive Statistics - Measures of Central Tendency and variability

### Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical)variable

In [6]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('Social_Network_Ads.csv')

In [7]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [8]:
df['Gender'].value_counts()

Female    204
Male      196
Name: Gender, dtype: int64

In [9]:
gr = df.groupby('Gender')

In [10]:
gr.get_group('Male')

      User ID Gender   Age  EstimatedSalary  Purchased
0    15624510   Male  19.0          19000.0          0
1    15810944   Male  35.0          20000.0          0
4    15804002   Male  19.0          76000.0          0
5    15728773   Male  27.0          58000.0          0
8    15600575   Male  25.0          33000.0          0
..        ...    ...   ...              ...        ...
390  15807837   Male  48.0          33000.0          1
391  15592570   Male  47.0          23000.0          1
393  15635893   Male  60.0          42000.0          1
396  15706071   Male  51.0          23000.0          1
398  15755018   Male  36.0          33000.0          0

[196 rows x 5 columns]

In [13]:
gr_age = df.groupby('Age')

In [14]:
gr_age.get_group(27)

      User ID  Gender   Age  EstimatedSalary  Purchased
3    15603246  Female  27.0          57000.0          0
5    15728773    Male  27.0          58000.0          0
6    15598044  Female  27.0          84000.0          0
31   15729054  Female  27.0         137000.0          1
34   15724858    Male  27.0          90000.0          0
39   15782806  Female  27.0          31000.0          0
40   15764419  Female  27.0          17000.0          0
47   15776348  Female  27.0          54000.0          0
54   15654901  Female  27.0          58000.0          0
60   15814004    Male  27.0          20000.0          0
100  15766289    Male  27.0          88000.0          0
107  15789863    Male  27.0          89000.0          0
146  15750839  Female  27.0          96000.0          1

In [15]:
gr.agg(np.mean)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  1.569331e+07  38.411765     71759.803922   0.377451
Male    1.568970e+07  36.867347     67642.857143   0.336735

In [16]:
gr.agg(np.max)

         User ID   Age  EstimatedSalary  Purchased
Gender
Female  15815236  60.0         150000.0          1
Male    15814816  60.0         150000.0          1

In [17]:
gr.agg(np.min)

         User ID   Age  EstimatedSalary  Purchased
Gender
Female  15566689  18.0          15000.0          0
Male    15570932  18.0          15000.0          0

In [18]:
gr.agg(np.std)

             User ID        Age  EstimatedSalary  Purchased
Gender
Female  73025.769592  10.859019     35595.236189   0.485942
Male    70346.177439  10.043636     32421.819181   0.473804

In [19]:
gr.agg(np.median)

         User ID   Age  EstimatedSalary  Purchased
Gender
Female  15695254  37.5          70500.0          0
Male    15689588  36.5          68000.0          0

### Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of â€˜Iris-setosaâ€™, â€˜Iris-versicolorâ€™ and â€˜Iris-verginicaâ€™ of iris.csv dataset.

In [22]:
import seaborn as sns

In [23]:
iris = sns.load_dataset('iris')

In [24]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [26]:
gr = iris.groupby('species')

In [28]:
gr.groups

{'setosa': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
             34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
            dtype='int64'),
 'versicolor': Int64Index([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
             67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
             84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
            dtype='int64'),
 'virginica': Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
             113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
             126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
             139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
            dtype='int64')}

In [29]:
### Setosa
gr.get_group('setosa').describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [30]:
# Versicolor
gr.get_group('versicolor').describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [31]:
# Verginica
gr.get_group('virginica').describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000